G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-1.fc42*
G04 #@! TF.CreationDate,2025-05-23T23:50:24-05:00*
G04 #@! TF.ProjectId,pico_driver,7069636f-5f64-4726-9976-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-1.fc42) date 2025-05-23 23:50:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X125750000Y-84450000D03*
X125750000Y-81350000D03*
X123000000Y-84450000D03*
X123000000Y-81350000D03*
X120200000Y-84450000D03*
X120200000Y-81350000D03*
D11*
X129962500Y-84000000D03*
X133062500Y-84000000D03*
X135075000Y-84000000D03*
X138175000Y-84000000D03*
D12*
X129962500Y-80400000D03*
X132037500Y-80400000D03*
D13*
X121200000Y-88650000D03*
X121200000Y-90050000D03*
X124700000Y-90050000D03*
X124700000Y-88650000D03*
D12*
X135075000Y-80400000D03*
X137150000Y-80400000D03*
M02*
